#line 496 "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include\\crtdefs.h"
typedef unsigned size_t;
#include "crt/device_runtime.h"
#if !defined(__CUDABE__)
#line 1448 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) double exp(double);
#endif
#if !defined(__CUDABE__)
#line 160 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) void __syncthreads(void);
#endif
#if !defined(__CUDABE__)
#line 165 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) unsigned long long __ullAtomicCAS(unsigned long long *, unsigned long long, unsigned long long);
#endif
#if !defined(__CUDABE__)
#line 91 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_double_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) long long __double_as_longlong(double);
#endif
#if !defined(__CUDABE__)
#line 100 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_double_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) double __longlong_as_double(long long);
#endif
#line 211 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
___device__(static  __no_sc__) __inline__ unsigned long long _ZN36_INTERNAL_14_kernel_cpp1_ii_ab6093b99atomicCASEPyyy(unsigned long long *, unsigned long long, unsigned long long);
#line 21 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__global__ __var_used__ extern void FeedFoward(int *, int *, int *, int);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#line 211 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
___device__(static  __no_sc__) __inline__ unsigned long long _ZN36_INTERNAL_14_kernel_cpp1_ii_ab6093b99atomicCASEPyyy(
#line 211 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
unsigned long long *address, 
#line 211 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
unsigned long long compare, 
#line 211 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
unsigned long long val){
#line 211 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
{
#line 212 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
{
#line 213 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
return __ullAtomicCAS(address, compare, val);
#line 214 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
}
#line 214 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_atomic_functions.hpp"
}}
#line 21 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__global__ __var_used__ void FeedFoward(
#line 21 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
int *inputs, 
#line 21 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
int *weightMatrix, 
#line 21 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
int *activations, 
#line 21 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
int numInputNeurons){
#line 21 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
{
#line 22 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
{
#line 23 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
 int __cuda_local_var_238639_7_non_const_neuronIdx;
#line 24 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
 int __cuda_local_var_238640_7_non_const_inputNeuronIdx;
#line 25 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
static  __shared__  __var_used__ double __cuda_local_var_238641_33_non_const_sum;
#line 26 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
 double __cuda_local_var_238642_10_non_const_result;
#line 29 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
 unsigned long long *__cuda_local_var_238645_27_non_const_address_as_ull;
#line 30 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
 unsigned long long __cuda_local_var_238646_26_non_const_old;
#line 30 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
 unsigned long long __cuda_local_var_238646_49_non_const_assumed;
#line 23 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__cuda_local_var_238639_7_non_const_neuronIdx = ((int)(blockIdx.x));
#line 24 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__cuda_local_var_238640_7_non_const_inputNeuronIdx = ((int)(threadIdx.x));
#line 26 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__cuda_local_var_238642_10_non_const_result = ((double)((weightMatrix[((((unsigned)__cuda_local_var_238639_7_non_const_neuronIdx) * (blockDim.x)) + ((unsigned)__cuda_local_var_238640_7_non_const_inputNeuronIdx))]) * (inputs[__cuda_local_var_238640_7_non_const_inputNeuronIdx])));
#line 29 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__cuda_local_var_238645_27_non_const_address_as_ull = ((unsigned long long *)(&__cuda_local_var_238641_33_non_const_sum));
#line 30 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__cuda_local_var_238646_26_non_const_old = (*__cuda_local_var_238645_27_non_const_address_as_ull);
#line 31 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
do
#line 31 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
{
#line 32 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__cuda_local_var_238646_49_non_const_assumed = __cuda_local_var_238646_26_non_const_old;
#line 33 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__cuda_local_var_238646_26_non_const_old = (_ZN36_INTERNAL_14_kernel_cpp1_ii_ab6093b99atomicCASEPyyy(__cuda_local_var_238645_27_non_const_address_as_ull, __cuda_local_var_238646_49_non_const_assumed, ((unsigned long long)(__double_as_longlong((__cuda_local_var_238642_10_non_const_result + (__longlong_as_double(((long long)__cuda_local_var_238646_49_non_const_assumed)))))))));
#line 36 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
} while (__cuda_local_var_238646_49_non_const_assumed != __cuda_local_var_238646_26_non_const_old);
#line 37 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
__syncthreads();
#line 39 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
if (__cuda_local_var_238640_7_non_const_inputNeuronIdx == 0)
#line 40 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
{
#line 41 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
(activations[__cuda_local_var_238639_7_non_const_neuronIdx]) = ((int)(__double2int_rz(((double)((1.0) / ((1.0) + (exp((-__cuda_local_var_238641_33_non_const_sum)))))))));
#line 42 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
}
#line 43 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
} 
#line 43 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu"
}}
