//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20, debug
.address_size 32

	// .globl	_Z3powdi
.visible .func  (.param .b64 func_retval0) _Z8_Pow_intIdET_S0_i
(
	.param .b64 _Z8_Pow_intIdET_S0_i_param_0,
	.param .b32 _Z8_Pow_intIdET_S0_i_param_1
)
;

.visible .func  (.param .b64 func_retval0) _Z3powdi(
	.param .b64 _Z3powdi_param_0,
	.param .b32 _Z3powdi_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<3>;

	.loc 4 1027 1
func_begin0:
	.loc	4 0 0

	.loc 4 1027 1

	ld.param.f64 	%fd1, [_Z3powdi_param_0];
	ld.param.u32 	%r1, [_Z3powdi_param_1];
func_exec_begin0:
	.loc	4 1028 8
tmp0:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z8_Pow_intIdET_S0_i, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f64	[func_retval0+0], %fd2;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z8_Pow_intIdET_S0_i
.visible .func  (.param .b64 func_retval0) _Z8_Pow_intIdET_S0_i(
	.param .b64 _Z8_Pow_intIdET_S0_i_param_0,
	.param .b32 _Z8_Pow_intIdET_S0_i_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<15>;

	.loc 4 1013 1
func_begin1:
	.loc	4 0 0

	.loc 4 1013 1

	ld.param.f64 	%fd13, [_Z8_Pow_intIdET_S0_i_param_0];
	ld.param.u32 	%r6, [_Z8_Pow_intIdET_S0_i_param_1];
func_exec_begin1:
	.loc	4 1015 1
tmp2:
	setp.ge.s32	%p1, %r6, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	.loc	4 1016 1
tmp3:
	mov.b32 	%r8, %r6;
tmp4:
	bra.uni 	BB1_3;
tmp5:

BB1_2:
	.loc	4 1018 1
	neg.s32 	%r8, %r6;
tmp6:

BB1_3:
	mov.f64 	%fd11, 0d3FF0000000000000;
	.loc	4 1019 1
tmp7:
	mov.f64 	%fd14, %fd11;
tmp8:

BB1_4:
	mov.pred 	%p3, 0;
	.loc	4 1019 1
tmp9:
	@%p3 bra 	BB1_14;
	bra.uni 	BB1_5;

BB1_5:
	.loc	4 1020 1
tmp10:
	and.b32  	%r7, %r8, 1;
	setp.ne.s32	%p4, %r7, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB1_7;
	bra.uni 	BB1_6;

BB1_6:
	.loc	4 1021 1
tmp11:
	mul.f64 	%fd14, %fd14, %fd13;
tmp12:

BB1_7:
	.loc	4 1022 1
	shr.u32 	%r8, %r8, 1;
tmp13:
	setp.eq.s32	%p6, %r8, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB1_12;
	bra.uni 	BB1_8;

BB1_8:
	.loc	4 1023 1
tmp14:
	setp.lt.s32	%p8, %r6, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_9:
	rcp.rn.f64 	%fd14, %fd14;
	bra.uni 	BB1_11;

BB1_10:

BB1_11:
	bra.uni 	BB1_14;
tmp15:

BB1_12:

	.loc	4 1019 10
	mul.f64 	%fd13, %fd13, %fd13;
tmp16:
	bra.uni 	BB1_4;

BB1_14:
	st.param.f64	[func_retval0+0], %fd14;
	ret;
tmp17:
func_end1:
}

	// .globl	FeedFoward
.visible .entry FeedFoward(
	.param .u32 FeedFoward_param_0,
	.param .u32 FeedFoward_param_1,
	.param .u32 FeedFoward_param_2,
	.param .u32 FeedFoward_param_3,
	.param .u32 FeedFoward_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<56>;

	.loc 1 21 1
func_begin2:
	.loc	1 0 0

	.loc 1 21 1

	ld.param.u32 	%r6, [FeedFoward_param_0];
	ld.param.u32 	%r7, [FeedFoward_param_1];
	ld.param.u32 	%r8, [FeedFoward_param_2];
	ld.param.u32 	%r9, [FeedFoward_param_3];
	ld.param.u32 	%r10, [FeedFoward_param_4];
func_exec_begin2:
	.loc	1 23 1
tmp18:
	mov.u32 	%r11, %tid.x;
	mov.b32 	%r1, %r11;
tmp19:
	.loc	1 24 1
	shl.b32 	%r12, %r1, 3;
	add.s32 	%r13, %r8, %r12;
	ld.f64 	%fd12, [%r13];
	mov.f64 	%fd54, %fd12;
tmp20:
	mov.u32 	%r14, 0;
	.loc	1 25 1
tmp21:
	mov.b32 	%r38, %r14;
tmp22:

BB2_1:
	.loc	1 25 1
	setp.lt.s32	%p1, %r38, %r10;
tmp23:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_2:
	.loc	1 27 1
tmp24:
	mul.lo.s32 	%r32, %r1, %r10;
	add.s32 	%r33, %r32, %r38;
	shl.b32 	%r34, %r33, 3;
	add.s32 	%r35, %r7, %r34;
	ld.f64 	%fd51, [%r35];
	shl.b32 	%r36, %r38, 3;
	add.s32 	%r37, %r6, %r36;
	ld.f64 	%fd52, [%r37];
	mul.f64 	%fd53, %fd51, %fd52;
	add.f64 	%fd54, %fd54, %fd53;
tmp25:

	.loc	1 25 44
	add.s32 	%r38, %r38, 1;
tmp26:
	bra.uni 	BB2_1;
tmp27:

BB2_4:
	.loc	1 29 1
	neg.f64 	%fd4, %fd54;
tmp28:
	mov.f64 	%fd13, 0d3FF71547652B82FE;
	.loc	1 29 83
	bra.uni	tmp29;
tmp29:
	.loc	3 249 10
	mul.rn.f64 	%fd14, %fd4, %fd13;
	mov.f64 	%fd15, 0d4338000000000000;
	add.rn.f64 	%fd16, %fd14, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd16;
	}
	mul.rn.f64 	%fd17, %fd4, %fd13;
	add.rn.f64 	%fd18, %fd17, %fd15;
	mov.f64 	%fd19, 0dC338000000000000;
	add.rn.f64 	%fd20, %fd18, %fd19;
	mov.f64 	%fd21, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd22, %fd20, %fd21, %fd4;
	mov.f64 	%fd23, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd24, %fd20, %fd23, %fd22;
	mov.f64 	%fd25, 0d3E928AF3FCA213EA;
	mov.f64 	%fd26, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F81111111122322;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	mov.f64 	%fd38, 0d3FA55555555502A1;
	fma.rn.f64 	%fd39, %fd37, %fd24, %fd38;
	mov.f64 	%fd40, 0d3FC5555555555511;
	fma.rn.f64 	%fd41, %fd39, %fd24, %fd40;
	mov.f64 	%fd42, 0d3FE000000000000B;
	fma.rn.f64 	%fd43, %fd41, %fd24, %fd42;
	mov.f64 	%fd44, 0d3FF0000000000000;
	fma.rn.f64 	%fd45, %fd43, %fd24, %fd44;
	fma.rn.f64 	%fd5, %fd45, %fd24, %fd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd5;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd5;
	}
	shl.b32 	%r17, %r5, 20;
	add.s32 	%r18, %r17, %r16;
	mov.b64 	%fd55, {%r15, %r18};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd4;
	}
	mov.b32 	 %f1, %r19;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p3, %f2, 0f4086232B;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB2_11;
	bra.uni 	BB2_5;

BB2_5:
	setp.lt.f64	%p6, %fd4, 0d0000000000000000;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	mov.f64 	%fd55, 0d0000000000000000;
	bra.uni 	BB2_8;

BB2_7:
	add.f64 	%fd55, %fd4, 0d7FF0000000000000;

BB2_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd4;
	}
	mov.b32 	 %f3, %r20;
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p8, %f4, 0f40874800;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB2_10;
	bra.uni 	BB2_9;

BB2_9:
	div.s32 	%r21, %r5, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd5;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd5;
	}
	shl.b32 	%r24, %r21, 20;
	add.s32 	%r25, %r23, %r24;
	mov.b64 	%fd47, {%r22, %r25};
	sub.s32 	%r26, %r5, %r21;
	shl.b32 	%r27, %r26, 20;
	add.s32 	%r28, %r27, 1072693248;
	mov.u32 	%r29, 0;
	mov.b64 	%fd48, {%r29, %r28};
	mul.f64 	%fd55, %fd47, %fd48;
tmp30:

BB2_10:

BB2_11:
	.loc	1 29 83
	add.f64 	%fd49, %fd55, 0d3FF0000000000000;
	rcp.rn.f64 	%fd50, %fd49;
	shl.b32 	%r30, %r1, 3;
	add.s32 	%r31, %r9, %r30;
	st.f64 	[%r31], %fd50;
tmp31:
	.loc	1 30 2
	ret;
tmp32:
func_end2:
}

	// .globl	BackPropFirstLayer
.visible .entry BackPropFirstLayer(
	.param .u32 BackPropFirstLayer_param_0,
	.param .u32 BackPropFirstLayer_param_1,
	.param .u32 BackPropFirstLayer_param_2
)
{
	.reg .b32 	%r<12>;
	.reg .f64 	%fd<4>;

	.loc 1 32 1
func_begin3:
	.loc	1 0 0

	.loc 1 32 1

	ld.param.u32 	%r1, [BackPropFirstLayer_param_0];
	ld.param.u32 	%r2, [BackPropFirstLayer_param_1];
	ld.param.u32 	%r3, [BackPropFirstLayer_param_2];
func_exec_begin3:
	.loc	1 34 1
tmp33:
	mov.u32 	%r4, %tid.x;
	mov.b32 	%r5, %r4;
tmp34:
	.loc	1 35 1
	shl.b32 	%r6, %r5, 3;
	add.s32 	%r7, %r2, %r6;
	ld.f64 	%fd1, [%r7];
	shl.b32 	%r8, %r5, 3;
	add.s32 	%r9, %r3, %r8;
	ld.f64 	%fd2, [%r9];
	sub.f64 	%fd3, %fd1, %fd2;
	shl.b32 	%r10, %r5, 3;
	add.s32 	%r11, %r1, %r10;
	st.f64 	[%r11], %fd3;
tmp35:
	.loc	1 36 2
	ret;
tmp36:
func_end3:
}

	// .globl	BackProp
.visible .entry BackProp(
	.param .u32 BackProp_param_0,
	.param .u32 BackProp_param_1,
	.param .u32 BackProp_param_2,
	.param .u32 BackProp_param_3,
	.param .u32 BackProp_param_4,
	.param .u32 BackProp_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<57>;
	.reg .f64 	%fd<106>;

	.loc 1 38 1
func_begin4:
	.loc	1 0 0

	.loc 1 38 1

	ld.param.u32 	%r7, [BackProp_param_0];
	ld.param.u32 	%r8, [BackProp_param_1];
	ld.param.u32 	%r9, [BackProp_param_2];
	ld.param.u32 	%r10, [BackProp_param_3];
	ld.param.u32 	%r11, [BackProp_param_4];
	ld.param.u32 	%r12, [BackProp_param_5];
func_exec_begin4:
	.loc	1 40 1
tmp37:
	mov.u32 	%r13, %tid.x;
	mov.b32 	%r1, %r13;
tmp38:
	mov.f64 	%fd21, 0d0000000000000000;
	.loc	1 41 1
	mov.f64 	%fd103, %fd21;
tmp39:
	mov.u32 	%r14, 0;
	.loc	1 42 1
tmp40:
	mov.b32 	%r56, %r14;
tmp41:

BB4_1:
	.loc	1 42 1
	setp.lt.s32	%p1, %r56, %r11;
tmp42:
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_4;
	bra.uni 	BB4_2;

BB4_2:
	.loc	1 44 1
tmp43:
	mul.lo.s32 	%r50, %r56, %r12;
	add.s32 	%r51, %r50, %r1;
	shl.b32 	%r52, %r51, 3;
	add.s32 	%r53, %r10, %r52;
	ld.f64 	%fd100, [%r53];
	shl.b32 	%r54, %r56, 3;
	add.s32 	%r55, %r7, %r54;
	ld.f64 	%fd101, [%r55];
	mul.f64 	%fd102, %fd100, %fd101;
	add.f64 	%fd103, %fd103, %fd102;
tmp44:

	.loc	1 42 46
	add.s32 	%r56, %r56, 1;
tmp45:
	bra.uni 	BB4_1;
tmp46:

BB4_4:
	.loc	1 46 1
	shl.b32 	%r15, %r1, 3;
	add.s32 	%r16, %r9, %r15;
	ld.f64 	%fd22, [%r16];
	mov.f64 	%fd4, %fd22;
tmp47:
	.loc	1 47 1
	neg.f64 	%fd5, %fd4;
tmp48:
	mov.f64 	%fd23, 0d3FF71547652B82FE;
	.loc	1 47 129
	bra.uni	tmp49;
tmp49:
	.loc	3 249 10
	mul.rn.f64 	%fd24, %fd5, %fd23;
	mov.f64 	%fd25, 0d4338000000000000;
	add.rn.f64 	%fd26, %fd24, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd26;
	}
	mul.rn.f64 	%fd27, %fd5, %fd23;
	add.rn.f64 	%fd28, %fd27, %fd25;
	mov.f64 	%fd29, 0dC338000000000000;
	add.rn.f64 	%fd30, %fd28, %fd29;
	mov.f64 	%fd31, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd32, %fd30, %fd31, %fd5;
	mov.f64 	%fd33, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd34, %fd30, %fd33, %fd32;
	mov.f64 	%fd35, 0d3E928AF3FCA213EA;
	mov.f64 	%fd36, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd37, %fd36, %fd34, %fd35;
	mov.f64 	%fd38, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd39, %fd37, %fd34, %fd38;
	mov.f64 	%fd40, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd41, %fd39, %fd34, %fd40;
	mov.f64 	%fd42, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd43, %fd41, %fd34, %fd42;
	mov.f64 	%fd44, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd45, %fd43, %fd34, %fd44;
	mov.f64 	%fd46, 0d3F81111111122322;
	fma.rn.f64 	%fd47, %fd45, %fd34, %fd46;
	mov.f64 	%fd48, 0d3FA55555555502A1;
	fma.rn.f64 	%fd49, %fd47, %fd34, %fd48;
	mov.f64 	%fd50, 0d3FC5555555555511;
	fma.rn.f64 	%fd51, %fd49, %fd34, %fd50;
	mov.f64 	%fd52, 0d3FE000000000000B;
	fma.rn.f64 	%fd53, %fd51, %fd34, %fd52;
	mov.f64 	%fd54, 0d3FF0000000000000;
	fma.rn.f64 	%fd55, %fd53, %fd34, %fd54;
	fma.rn.f64 	%fd6, %fd55, %fd34, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd6;
	}
	shl.b32 	%r19, %r5, 20;
	add.s32 	%r20, %r19, %r18;
	mov.b64 	%fd104, {%r17, %r20};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd5;
	}
	mov.b32 	 %f1, %r21;
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p3, %f2, 0f4086232B;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB4_11;
	bra.uni 	BB4_5;

BB4_5:
	setp.lt.f64	%p6, %fd5, 0d0000000000000000;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	mov.f64 	%fd104, 0d0000000000000000;
	bra.uni 	BB4_8;

BB4_7:
	add.f64 	%fd104, %fd5, 0d7FF0000000000000;

BB4_8:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd5;
	}
	mov.b32 	 %f3, %r22;
	abs.f32 	%f4, %f3;
	setp.lt.f32	%p8, %f4, 0f40874800;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB4_10;
	bra.uni 	BB4_9;

BB4_9:
	div.s32 	%r23, %r5, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd6;
	}
	shl.b32 	%r26, %r23, 20;
	add.s32 	%r27, %r25, %r26;
	mov.b64 	%fd57, {%r24, %r27};
	sub.s32 	%r28, %r5, %r23;
	shl.b32 	%r29, %r28, 20;
	add.s32 	%r30, %r29, 1072693248;
	mov.u32 	%r31, 0;
	mov.b64 	%fd58, {%r31, %r30};
	mul.f64 	%fd104, %fd57, %fd58;
tmp50:

BB4_10:

BB4_11:
	.loc	1 47 129
	neg.f64 	%fd13, %fd4;
tmp51:
	mov.f64 	%fd59, 0d3FF71547652B82FE;
	.loc	1 47 198
	bra.uni	tmp52;
tmp52:
	.loc	3 249 10
	mul.rn.f64 	%fd60, %fd13, %fd59;
	mov.f64 	%fd61, 0d4338000000000000;
	add.rn.f64 	%fd62, %fd60, %fd61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r6, %temp}, %fd62;
	}
	mul.rn.f64 	%fd63, %fd13, %fd59;
	add.rn.f64 	%fd64, %fd63, %fd61;
	mov.f64 	%fd65, 0dC338000000000000;
	add.rn.f64 	%fd66, %fd64, %fd65;
	mov.f64 	%fd67, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd68, %fd66, %fd67, %fd13;
	mov.f64 	%fd69, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd70, %fd66, %fd69, %fd68;
	mov.f64 	%fd71, 0d3E928AF3FCA213EA;
	mov.f64 	%fd72, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd73, %fd72, %fd70, %fd71;
	mov.f64 	%fd74, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd75, %fd73, %fd70, %fd74;
	mov.f64 	%fd76, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd77, %fd75, %fd70, %fd76;
	mov.f64 	%fd78, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd79, %fd77, %fd70, %fd78;
	mov.f64 	%fd80, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd81, %fd79, %fd70, %fd80;
	mov.f64 	%fd82, 0d3F81111111122322;
	fma.rn.f64 	%fd83, %fd81, %fd70, %fd82;
	mov.f64 	%fd84, 0d3FA55555555502A1;
	fma.rn.f64 	%fd85, %fd83, %fd70, %fd84;
	mov.f64 	%fd86, 0d3FC5555555555511;
	fma.rn.f64 	%fd87, %fd85, %fd70, %fd86;
	mov.f64 	%fd88, 0d3FE000000000000B;
	fma.rn.f64 	%fd89, %fd87, %fd70, %fd88;
	mov.f64 	%fd90, 0d3FF0000000000000;
	fma.rn.f64 	%fd91, %fd89, %fd70, %fd90;
	fma.rn.f64 	%fd14, %fd91, %fd70, %fd90;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd14;
	}
	shl.b32 	%r34, %r6, 20;
	add.s32 	%r35, %r34, %r33;
	mov.b64 	%fd105, {%r32, %r35};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd13;
	}
	mov.b32 	 %f5, %r36;
	abs.f32 	%f6, %f5;
	setp.lt.f32	%p10, %f6, 0f4086232B;
	not.pred 	%p11, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB4_18;
	bra.uni 	BB4_12;

BB4_12:
	setp.lt.f64	%p13, %fd13, 0d0000000000000000;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB4_14;
	bra.uni 	BB4_13;

BB4_13:
	mov.f64 	%fd105, 0d0000000000000000;
	bra.uni 	BB4_15;

BB4_14:
	add.f64 	%fd105, %fd13, 0d7FF0000000000000;

BB4_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd13;
	}
	mov.b32 	 %f7, %r37;
	abs.f32 	%f8, %f7;
	setp.lt.f32	%p15, %f8, 0f40874800;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB4_17;
	bra.uni 	BB4_16;

BB4_16:
	div.s32 	%r38, %r6, 2;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd14;
	}
	shl.b32 	%r41, %r38, 20;
	add.s32 	%r42, %r40, %r41;
	mov.b64 	%fd93, {%r39, %r42};
	sub.s32 	%r43, %r6, %r38;
	shl.b32 	%r44, %r43, 20;
	add.s32 	%r45, %r44, 1072693248;
	mov.u32 	%r46, 0;
	mov.b64 	%fd94, {%r46, %r45};
	mul.f64 	%fd105, %fd93, %fd94;
tmp53:

BB4_17:

BB4_18:
	.loc	1 47 198
	add.f64 	%fd95, %fd105, 0d3FF0000000000000;
	mov.u32 	%r47, 2;
	.loc	1 47 179
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd95;
	.param .b32 param1;
	st.param.b32	[param1+0], %r47;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powdi, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd96, [retval0+0];
	
	//{
	}// Callseq End 1
	mov.f64 	%fd97, %fd104;
tmp54:
	.loc	1 47 120
	bra.uni	tmp55;
tmp55:
	.loc	2 1478 3
	div.rn.f64 	%fd98, %fd97, %fd96;
tmp56:
	.loc	1 47 120
	mul.f64 	%fd99, %fd103, %fd98;
	shl.b32 	%r48, %r1, 3;
	add.s32 	%r49, %r8, %r48;
	st.f64 	[%r49], %fd99;
tmp57:
	.loc	1 48 2
	ret;
tmp58:
func_end4:
}

	// .globl	AverageAndCorrect
.visible .entry AverageAndCorrect(
	.param .u32 AverageAndCorrect_param_0,
	.param .u32 AverageAndCorrect_param_1,
	.param .u32 AverageAndCorrect_param_2,
	.param .u32 AverageAndCorrect_param_3,
	.param .u32 AverageAndCorrect_param_4,
	.param .u32 AverageAndCorrect_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<28>;
	.reg .f64 	%fd<9>;

	.loc 1 50 1
func_begin5:
	.loc	1 0 0

	.loc 1 50 1

	ld.param.u32 	%r5, [AverageAndCorrect_param_0];
	ld.param.u32 	%r6, [AverageAndCorrect_param_1];
	ld.param.u32 	%r7, [AverageAndCorrect_param_2];
	ld.param.u32 	%r8, [AverageAndCorrect_param_3];
	ld.param.u32 	%r9, [AverageAndCorrect_param_4];
	ld.param.u32 	%r10, [AverageAndCorrect_param_5];
func_exec_begin5:
	.loc	1 52 1
tmp59:
	mov.u32 	%r11, %tid.x;
	mov.b32 	%r1, %r11;
tmp60:
	.loc	1 53 1
	shl.b32 	%r12, %r1, 3;
	add.s32 	%r13, %r5, %r12;
	ld.f64 	%fd2, [%r13];
	cvt.rn.f64.s32	%fd3, %r10;
	mov.f64 	%fd4, %fd2;
tmp61:
	.loc	1 53 69
	bra.uni	tmp62;
tmp62:
	.loc	2 1478 3
	div.rn.f64 	%fd5, %fd4, %fd3;
tmp63:
	.loc	1 53 69
	shl.b32 	%r14, %r1, 3;
	add.s32 	%r15, %r5, %r14;
	st.f64 	[%r15], %fd5;
	.loc	1 54 1
	shl.b32 	%r16, %r1, 3;
	add.s32 	%r17, %r5, %r16;
	ld.f64 	%fd6, [%r17];
	mov.f64 	%fd1, %fd6;
tmp64:
	.loc	1 55 1
	shl.b32 	%r18, %r1, 3;
	add.s32 	%r19, %r7, %r18;
	st.f64 	[%r19], %fd1;
	mov.u32 	%r20, 0;
	.loc	1 57 1
tmp65:
	mov.b32 	%r27, %r20;
tmp66:

BB5_1:
	.loc	1 57 1
	setp.lt.s32	%p1, %r27, %r9;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_4;
	bra.uni 	BB5_2;

BB5_2:
	.loc	1 59 1
tmp67:
	shl.b32 	%r21, %r27, 3;
	add.s32 	%r22, %r8, %r21;
	ld.f64 	%fd7, [%r22];
	mul.f64 	%fd8, %fd1, %fd7;
	mul.lo.s32 	%r23, %r1, %r9;
	add.s32 	%r24, %r23, %r27;
	shl.b32 	%r25, %r24, 3;
	add.s32 	%r26, %r6, %r25;
	st.f64 	[%r26], %fd8;
tmp68:

	.loc	1 57 44
	add.s32 	%r27, %r27, 1;
tmp69:
	bra.uni 	BB5_1;
tmp70:

BB5_4:
	.loc	1 61 2
	ret;
tmp71:
func_end5:
}

	.file	1 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu", 1455912931, 2170
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_functions.hpp", 1439680823, 150058
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\math_functions_dbl_ptx3.hpp", 1439680824, 14337
	.file	4 "C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\include\\math.h", 1379553480, 44558

