//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_50, debug
.address_size 32

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b32 cudaMalloc_param_0,
	.param .b32 cudaMalloc_param_1
)
{
	.local .align 4 .b8 	__local_depot0[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<6>;

	.loc 2 64 1
func_begin0:
	.loc	2 0 0

	.loc 2 64 1

	mov.u32 	%r5, __local_depot0;
	cvta.local.u32 	%SP, %r5;
	ld.param.u32 	%r1, [cudaMalloc_param_0];
	ld.param.u32 	%r2, [cudaMalloc_param_1];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	mov.u32 	%r3, 30;
func_exec_begin0:
	.loc	2 66 3
tmp0:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b32 cudaFuncGetAttributes_param_0,
	.param .b32 cudaFuncGetAttributes_param_1
)
{
	.local .align 4 .b8 	__local_depot1[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<6>;

	.loc 2 69 1
func_begin1:
	.loc	2 0 0

	.loc 2 69 1

	mov.u32 	%r5, __local_depot1;
	cvta.local.u32 	%SP, %r5;
	ld.param.u32 	%r1, [cudaFuncGetAttributes_param_0];
	ld.param.u32 	%r2, [cudaFuncGetAttributes_param_1];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	mov.u32 	%r3, 30;
func_exec_begin1:
	.loc	2 71 3
tmp2:
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b32 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<7>;

	.loc 2 74 1
func_begin2:
	.loc	2 0 0

	.loc 2 74 1

	mov.u32 	%r6, __local_depot2;
	cvta.local.u32 	%SP, %r6;
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r3, [cudaDeviceGetAttribute_param_2];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	mov.u32 	%r4, 30;
func_exec_begin2:
	.loc	2 76 3
tmp4:
	mov.b32 	%r5, %r4;
	st.param.b32	[func_retval0+0], %r5;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b32 cudaGetDevice_param_0
)
{
	.local .align 4 .b8 	__local_depot3[4];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<5>;

	.loc 2 79 1
func_begin3:
	.loc	2 0 0

	.loc 2 79 1

	mov.u32 	%r4, __local_depot3;
	cvta.local.u32 	%SP, %r4;
	ld.param.u32 	%r1, [cudaGetDevice_param_0];
	st.u32 	[%SP+0], %r1;
	mov.u32 	%r2, 30;
func_exec_begin3:
	.loc	2 81 3
tmp6:
	mov.b32 	%r3, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.local .align 4 .b8 	__local_depot4[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<8>;

	.loc 2 84 1
func_begin4:
	.loc	2 0 0

	.loc 2 84 1

	mov.u32 	%r7, __local_depot4;
	cvta.local.u32 	%SP, %r7;
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u32 	%r4, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	mov.u32 	%r5, 30;
func_exec_begin4:
	.loc	2 86 3
tmp8:
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.local .align 4 .b8 	__local_depot5[20];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<9>;

	.loc 2 89 1
func_begin5:
	.loc	2 0 0

	.loc 2 89 1

	mov.u32 	%r8, __local_depot5;
	cvta.local.u32 	%SP, %r8;
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u32 	%r4, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r5, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+12], %r4;
	st.u32 	[%SP+16], %r5;
	mov.u32 	%r6, 30;
func_exec_begin5:
	.loc	2 91 3
tmp10:
	mov.b32 	%r7, %r6;
	st.param.b32	[func_retval0+0], %r7;
	ret;
tmp11:
func_end5:
}

	// .globl	FeedFoward
.visible .entry FeedFoward(
	.param .u32 FeedFoward_param_0,
	.param .u32 FeedFoward_param_1,
	.param .u32 FeedFoward_param_2,
	.param .u32 FeedFoward_param_3
)
{
	.local .align 8 .b8 	__local_depot6[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<2>;

	.loc 1 20 1
func_begin6:
	.loc	1 0 0

	.loc 1 20 1

	mov.u32 	%r19, __local_depot6;
	cvta.local.u32 	%SP, %r19;
	ld.param.u32 	%r1, [FeedFoward_param_0];
	ld.param.u32 	%r2, [FeedFoward_param_1];
	ld.param.u32 	%r3, [FeedFoward_param_2];
	ld.param.u32 	%r4, [FeedFoward_param_3];
	st.u32 	[%SP+0], %r3;
	st.u32 	[%SP+4], %r4;
tmp12:
func_exec_begin6:
	.loc	1 22 1
	mov.u32 	%r5, %ctaid.x;
	mov.b32 	%r6, %r5;
tmp13:
	.loc	1 23 1
	mov.u32 	%r7, %tid.x;
	mov.b32 	%r8, %r7;
tmp14:
	.loc	1 25 1
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r6, %r9;
	add.s32 	%r11, %r10, %r8;
	shl.b32 	%r12, %r11, 2;
	add.s32 	%r13, %r2, %r12;
	ld.u32 	%r14, [%r13];
	shl.b32 	%r15, %r8, 2;
	add.s32 	%r16, %r1, %r15;
	ld.u32 	%r17, [%r16];
	mul.lo.s32 	%r18, %r14, %r17;
	cvt.rn.f64.s32	%fd1, %r18;
	st.f64 	[%SP+8], %fd1;
tmp15:
	.loc	1 27 2
	ret;
tmp16:
func_end6:
}

	.file	1 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu", 1452223341, 772
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\cuda_device_runtime_api.h", 1439680828, 14086
	.file	3 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\driver_types.h", 1439680823, 67916

