//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20, debug
.address_size 32

	// .globl	FeedFoward

.visible .entry FeedFoward(
	.param .u32 FeedFoward_param_0,
	.param .u32 FeedFoward_param_1,
	.param .u32 FeedFoward_param_2,
	.param .u32 FeedFoward_param_3
)
{
	.local .align 8 .b8 	__local_depot0[16];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<2>;

	.loc 1 20 1
func_begin0:
	.loc	1 0 0

	.loc 1 20 1

	mov.u32 	%r19, __local_depot0;
	cvta.local.u32 	%SP, %r19;
	ld.param.u32 	%r1, [FeedFoward_param_0];
	ld.param.u32 	%r2, [FeedFoward_param_1];
	ld.param.u32 	%r3, [FeedFoward_param_2];
	ld.param.u32 	%r4, [FeedFoward_param_3];
	st.u32 	[%SP+0], %r3;
	st.u32 	[%SP+4], %r4;
tmp0:
func_exec_begin0:
	.loc	1 22 1
	mov.u32 	%r5, %ctaid.x;
	mov.b32 	%r6, %r5;
tmp1:
	.loc	1 23 1
	mov.u32 	%r7, %tid.x;
	mov.b32 	%r8, %r7;
tmp2:
	.loc	1 25 1
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r6, %r9;
	add.s32 	%r11, %r10, %r8;
	shl.b32 	%r12, %r11, 2;
	add.s32 	%r13, %r2, %r12;
	ld.u32 	%r14, [%r13];
	shl.b32 	%r15, %r8, 2;
	add.s32 	%r16, %r1, %r15;
	ld.u32 	%r17, [%r16];
	mul.lo.s32 	%r18, %r14, %r17;
	cvt.rn.f64.s32	%fd1, %r18;
	st.f64 	[%SP+8], %fd1;
tmp3:
	.loc	1 27 2
	ret;
tmp4:
func_end0:
}

	.file	1 "C:/Users/MSB/Documents/Visual Studio 2015/Projects/Neural-Net/CUDA/kernel.cu", 1452223341, 772

